{
  "name": "mahmoud-dahdouh-nodejs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSD-0723/Mahmoud-Dahdouh-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSD-0723/Mahmoud-Dahdouh-NodeJS/issues"
  },
  "homepage": "https://github.com/JSD-0723/Mahmoud-Dahdouh-NodeJS#readme",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
